version: '3.12'

services:
  db_admision_unsa_dev:
    image: postgres:16.1-alpine
    container_name: db_admision_unsa_dev
    volumes:
      - postgres_data_admision_unsa_dev:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
    restart: always
    ports:
      - '${DATABASE_EXPOSE_PORT}:5432'  

  admision_unsa_dev:
    container_name: admision_unsa_dev
    build: .
    restart: always
    command: /bin/bash -c "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    stdin_open: true
    tty: true
    ports:
      - "${BACK_EXPOSE_PORT}:8000"
    depends_on:
      - db_admision_unsa_dev 

volumes:
  postgres_data_admision_unsa_dev:
