FROM python:3.12-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code

COPY requirements.txt .
COPY .env /code/

RUN pip install -r requirements.txt

COPY . /code/

EXPOSE 8000
